<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".activities.TravelCountryActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<com.google.android.gms.maps.SupportMapFragment-->
        <fragment
            android:id="@+id/mapCountry"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_flag_sample" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:scaleType="center"
            app:backgroundTint="@color/colorAccent"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/mapCountry"
            app:layout_constraintTop_toBottomOf="@id/mapCountry"
            app:layout_constraintEnd_toEndOf="@id/mapCountry"
            app:srcCompat="@drawable/ic_flight_take_off" />

        <FrameLayout
            android:id="@+id/flCountryName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/mapCountry">

            <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Germany"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center|left" />
        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/flCountryName">

            <ImageView
                android:id="@+id/ivOverview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_info"
                app:layout_constraintStart_toStartOf="parent" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Overview"
                android:textSize="20sp"
                android:textColor="#424242"
                app:layout_constraintTop_toTopOf="@id/ivOverview"
                app:layout_constraintBottom_toBottomOf="@id/ivOverview"
                app:layout_constraintStart_toEndOf="@id/ivOverview" />
            
            <ImageView
                android:id="@+id/ivExpandOverview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_collapse"
                app:layout_constraintTop_toTopOf="@id/ivOverview"
                app:layout_constraintBottom_toBottomOf="@id/ivOverview"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/elOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:el_duration="200"
            app:el_expanded="false"
            app:layout_constraintTop_toBottomOf="@id/clOverview">

            <include layout="@layout/country_overview" />

        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:id="@+id/viewOverviewDividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/elOverview"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clTravelTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/viewOverviewDividerLine">

            <ImageView
                android:id="@+id/ivTravelTips"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_tips"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Travel tips"
                android:textSize="20sp"
                android:textColor="#424242"
                app:layout_constraintTop_toTopOf="@id/ivTravelTips"
                app:layout_constraintBottom_toBottomOf="@id/ivTravelTips"
                app:layout_constraintStart_toEndOf="@id/ivTravelTips" />

            <ImageView
                android:id="@+id/ivExpandTravelTips"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_collapse"
                app:layout_constraintTop_toTopOf="@id/ivTravelTips"
                app:layout_constraintBottom_toBottomOf="@id/ivTravelTips"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/elTravelTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:el_duration="200"
            app:el_expanded="false"
            app:layout_constraintTop_toBottomOf="@id/clTravelTips">

            <include layout="@layout/country_travel_info" />

        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/elTravelTips"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
