<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvNewCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dnc_tv_nc_title_margin_start"
        android:text="@string/dnc_tv_nc_title"
        android:textSize="@dimen/dnc_tv_nct_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNewCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dnc_tv_margin_top"
        android:layout_marginStart="@dimen/dnc_tv_margin_start"
        android:text="@string/dnc_tv_ncn_text"
        android:textSize="@dimen/dnc_tv_nc_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvNewCategoryTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNewCategoryName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dnc_et_ncn_margin_start"
        android:textSize="@dimen/dnc_et_ncn_text_size"
        android:maxLength="25"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/tvNewCategoryName"
        app:layout_constraintBottom_toBottomOf="@id/tvNewCategoryName"
        app:layout_constraintStart_toEndOf="@id/tvNewCategoryName" />

    <TextView
        android:id="@+id/tvNewCategoryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dnc_tv_margin_top"
        android:text="@string/dnc_tv_nct_text"
        android:textSize="@dimen/dnc_tv_nc_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvNewCategoryName"
        app:layout_constraintTop_toBottomOf="@id/tvNewCategoryName" />

    <Spinner
        android:id="@+id/choose_category_type"
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:entries="@array/category_types"
        android:prompt="@string/category_type_prompt"
        app:layout_constraintStart_toStartOf="@id/etNewCategoryName"
        app:layout_constraintTop_toTopOf="@id/tvNewCategoryType" />

    <Button
        android:id="@+id/btnNewSave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/dnc_btn"
        android:textColor="@color/colorPrimary"
        android:background="@color/viewBackground"
        android:layout_marginTop="@dimen/dnc_btn_margin_top"
        app:layout_constraintRight_toRightOf="@id/etNewCategoryName"
        app:layout_constraintTop_toBottomOf="@id/choose_category_type" />

    <Space
        android:id="@+id/bottomSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dnc_space_margin_top"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/btnNewSave" />

</android.support.constraint.ConstraintLayout>