<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/tvAddHallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dach_title_add"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dialog_title_size" />

    <EditText
        android:id="@+id/etHallNumber"
        android:layout_width="@dimen/dch_et_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dch_ethn_margin_top"
        android:digits="0123456789, "
        android:inputType="number"
        android:maxLines="1"
        android:hint="@string/dch_ethn_hint"
        app:layout_constraintTop_toBottomOf="@id/tvAddHallTitle" />

    <EditText
        android:id="@+id/etRowNumber"
        android:layout_width="@dimen/dch_et_width"
        android:layout_height="wrap_content"
        android:digits="0123456789, "
        android:inputType="number"
        android:maxLines="1"
        android:hint="@string/dch_etrn_hint"
        app:layout_constraintTop_toBottomOf="@id/etHallNumber" />

    <ImageButton
        android:id="@+id/ibIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dch_ib_margin_top"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/etRowNumber"
        app:srcCompat="@drawable/ic_like" />

    <ImageButton
        android:id="@+id/ibIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dch_ib_margin_top"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRowNumber"
        app:srcCompat="@drawable/ic_dislike" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>