<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svCountry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<com.google.android.gms.maps.SupportMapFragment-->
        <fragment
            android:id="@+id/mvCountry"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_flag_sample"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <!--&lt;!&ndash;<com.google.android.gms.maps.MapView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/mvCountry"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:layout_constraintVertical_weight="1" />&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.constraint.Guideline&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/guidelineCountry"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;app:layout_constraintGuide_percent="0.47" />&ndash;&gt;-->

    </android.support.constraint.ConstraintLayout>

</ScrollView>
