<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText android:id="@+id/etIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/bullet"
        app:layout_constraintLeft_toRightOf="@id/checkbox" />

</android.support.constraint.ConstraintLayout>