<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCountryFlagItem"
        android:layout_width="@dimen/ic_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_flag_sample" />

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="@dimen/ic_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/ic_tv_size"
        android:textColor="@android:color/black"
        tools:text="Germany"
        app:layout_constraintTop_toBottomOf="@id/ivCountryFlagItem"
        app:layout_constraintStart_toStartOf="@id/ivCountryFlagItem"
        app:layout_constraintEnd_toEndOf="@id/ivCountryFlagItem" />

</android.support.constraint.ConstraintLayout>