<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ic_margin_top"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clCinemaAddSeatViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/ivAddSeat"
            android:layout_width="@dimen/ic_icons_size"
            android:layout_height="@dimen/ic_icons_size"
            android:layout_marginStart="@dimen/ic_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ic_padding"
            android:text="@string/ic_add_seat"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ic_hidden_views_text_size"
            app:layout_constraintStart_toEndOf="@id/ivAddSeat"
            app:layout_constraintTop_toTopOf="@id/ivAddSeat"
            app:layout_constraintBottom_toBottomOf="@id/ivAddSeat" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clCinemaDeleteViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/ic_icons_size"
            android:layout_height="@dimen/ic_icons_size"
            android:layout_marginEnd="@dimen/ic_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ic_padding"
            android:text="@string/ic_delete"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ic_hidden_views_text_size"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintTop_toTopOf="@id/ivDelete"
            app:layout_constraintBottom_toBottomOf="@id/ivDelete"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clCinemaViewForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivCinemaLogo"
            android:layout_width="@dimen/ic_logo_width"
            android:layout_height="@dimen/ic_logo_height"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="false"
            android:padding="@dimen/ic_logo_padding"
            tools:src="@drawable/cinema_city" />

        <TextView
            android:id="@+id/tvCinemaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ic_tvcn_text_size"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="@string/ic_tvcn_sample"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/ivCinemaLogo" />

        <TextView
            android:id="@+id/tvCinemaCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ic_tvcc_text_size"
            android:textColor="@android:color/black"
            tools:text="@string/ic_tvcc_sample"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/ivCinemaLogo" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/ic_guideline_begin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCinemaHalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/ivCinemaLogo"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>