<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_editor"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/viewBackground"
    android:layout_marginStart="@dimen/tet_margin_sides"
    android:layout_marginEnd="@dimen/tet_margin_sides"
    app:layout_constraintHorizontal_weight="3">

    <ImageButton
        android:id="@+id/bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:foregroundGravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/italic"
        app:srcCompat="@drawable/ic_bold_format" />

    <ImageButton
        android:id="@+id/italic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:foregroundGravity="bottom"
        app:layout_constraintStart_toEndOf="@id/bold"
        app:layout_constraintEnd_toStartOf="@id/checkbox_btn"
        app:srcCompat="@drawable/ic_italic_format" />

    <ImageButton
        android:id="@+id/checkbox_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:foregroundGravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/italic"
        app:srcCompat="@drawable/ic_check_circle_24dp" />

</android.support.constraint.ConstraintLayout>
